# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fft_ip.srcs/sources_1/new/booth.v" \
"../../../../fft_ip.srcs/sources_1/new/booth_top.v" \
"../../../../fft_ip.srcs/sources_1/new/butterfly.v" \
"../../../../fft_ip.srcs/sources_1/new/complex_multiplier.v" \
"../../../../fft_ip.srcs/sources_1/new/fft_top.v" \
"../../../../fft_ip.srcs/sources_1/new/spin_table.v" \
"../../../../fft_ip.srcs/sim_1/new/fft_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
